DATA_PATH=/path/to/datasets # required, path to datasets, mounted at /data
ROOT_PATH=/path/to/workdir # required, path to workdir, mounted at /rnas
JL_PORT=34500 # default, jupyter lab will be exposed at this port
TB_PORT=34501 # default, tensorboard will be exposed at this port (if launched)
MEM_LIMIT=64gb # default, memory limit for container
N_CPU=16 # default, CPU limit for container
